{
  "name": "kay-theme",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A theme inspired by My BlueBerry Nights Movie",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/kay",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
